#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a311fdbda0 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale -12 -12;
v000002a3122956e0_0 .var "a", 0 0;
v000002a312295780_0 .var "b", 0 0;
v000002a312295820_0 .net "carry", 0 0, L_000002a311fd6fc0;  1 drivers
v000002a3122958c0_0 .net "sum", 0 0, L_000002a311fd9710;  1 drivers
S_000002a311fdaf90 .scope module, "uut" "half_adder" 2 9, 3 1 0, S_000002a311fdbda0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_000002a311fd9710 .functor XOR 1, v000002a3122956e0_0, v000002a312295780_0, C4<0>, C4<0>;
L_000002a311fd6fc0 .functor AND 1, v000002a3122956e0_0, v000002a312295780_0, C4<1>, C4<1>;
v000002a311fd9670_0 .net "a", 0 0, v000002a3122956e0_0;  1 drivers
v000002a311fdb710_0 .net "b", 0 0, v000002a312295780_0;  1 drivers
v000002a311fdb7b0_0 .net "carry", 0 0, L_000002a311fd6fc0;  alias, 1 drivers
v000002a311fdb850_0 .net "sum", 0 0, L_000002a311fd9710;  alias, 1 drivers
    .scope S_000002a311fdbda0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "half__adder_vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a311fdbda0 {0 0 0};
    %vpi_call 2 19 "$display", "a b | Sum Carry" {0 0 0};
    %vpi_call 2 20 "$display", "-------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a3122956e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a312295780_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "%b %b |  %b    %b", v000002a3122956e0_0, v000002a312295780_0, v000002a3122958c0_0, v000002a312295820_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a3122956e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a312295780_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "%b %b |  %b    %b", v000002a3122956e0_0, v000002a312295780_0, v000002a3122958c0_0, v000002a312295820_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a3122956e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a312295780_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "%b %b |  %b    %b", v000002a3122956e0_0, v000002a312295780_0, v000002a3122958c0_0, v000002a312295820_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a3122956e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a312295780_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "%b %b |  %b    %b", v000002a3122956e0_0, v000002a312295780_0, v000002a3122958c0_0, v000002a312295820_0 {0 0 0};
    %vpi_call 2 34 "$display", "code worked bro , u r good to go " {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
