#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cd0bc1b0d0 .scope module, "half_sub_tb" "half_sub_tb" 2 3;
 .timescale -12 -12;
v000001cd0bc167b0_0 .var "a", 0 0;
v000001cd0bc16850_0 .var "b", 0 0;
v000001cd0bc168f0_0 .net "borrow", 0 0, L_000001cd0bc65ae0;  1 drivers
v000001cd0bc16990_0 .net "diff", 0 0, L_000001cd0bc16fb0;  1 drivers
S_000001cd0bc1bd70 .scope module, "uut" "half_sub" 2 7, 3 1 0, S_000001cd0bc1b0d0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001cd0bc65ae0 .functor XOR 1, v000001cd0bc167b0_0, v000001cd0bc16850_0, C4<0>, C4<0>;
L_000001cd0bc19700 .functor NOT 1, v000001cd0bc167b0_0, C4<0>, C4<0>, C4<0>;
L_000001cd0bc16fb0 .functor AND 1, L_000001cd0bc19700, v000001cd0bc16850_0, C4<1>, C4<1>;
v000001cd0bc19660_0 .net *"_ivl_2", 0 0, L_000001cd0bc19700;  1 drivers
v000001cd0bc1b3f0_0 .net "a", 0 0, v000001cd0bc167b0_0;  1 drivers
v000001cd0bc1b490_0 .net "b", 0 0, v000001cd0bc16850_0;  1 drivers
v000001cd0bc1b530_0 .net "borrow", 0 0, L_000001cd0bc65ae0;  alias, 1 drivers
v000001cd0bc16710_0 .net "diff", 0 0, L_000001cd0bc16fb0;  alias, 1 drivers
    .scope S_000001cd0bc1b0d0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "half_sub.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cd0bc1b0d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd0bc167b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd0bc16850_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 13 "$display", "a b  | diff borrow " {0 0 0};
    %vpi_call 2 14 "$display", "-------------------" {0 0 0};
    %vpi_call 2 15 "$display", "%b %b |  %b    %b", v000001cd0bc167b0_0, v000001cd0bc16850_0, v000001cd0bc16990_0, v000001cd0bc168f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd0bc167b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd0bc16850_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "%b %b |  %b    %b", v000001cd0bc167b0_0, v000001cd0bc16850_0, v000001cd0bc16990_0, v000001cd0bc168f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd0bc167b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd0bc16850_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "%b %b |  %b    %b", v000001cd0bc167b0_0, v000001cd0bc16850_0, v000001cd0bc16990_0, v000001cd0bc168f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd0bc167b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd0bc16850_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "%b %b |  %b    %b", v000001cd0bc167b0_0, v000001cd0bc16850_0, v000001cd0bc16990_0, v000001cd0bc168f0_0 {0 0 0};
    %vpi_call 2 26 "$display", " Love U My NIGGA" {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_sub_tb.v";
    "./half_sub.v";
