#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000155e4494e50 .scope module, "hello_tb" "hello_tb" 2 3;
 .timescale -12 -12;
v00000155e4449f20_0 .var "a", 0 0;
v00000155e4495170_0 .net "b", 0 0, L_00000155e4446c00;  1 drivers
S_00000155e4494fe0 .scope module, "uut" "hello" 2 7, 3 1 0, S_00000155e4494e50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
L_00000155e4446c00 .functor BUFZ 1, v00000155e4449f20_0, C4<0>, C4<0>, C4<0>;
v00000155e4446d60_0 .net "a", 0 0, v00000155e4449f20_0;  1 drivers
v00000155e44468a0_0 .net "b", 0 0, L_00000155e4446c00;  alias, 1 drivers
    .scope S_00000155e4494e50;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000155e4494e50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155e4449f20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155e4449f20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155e4449f20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "Test completed " {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
