#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000251b17ca430 .scope module, "mux_2_1_tb" "mux_2_1_tb" 2 4;
 .timescale -12 -12;
v00000251b17c6860_0 .var "a", 0 0;
v00000251b17c6900_0 .var "b", 0 0;
v00000251b17c69a0_0 .var "sel", 0 0;
v00000251b17c6a40_0 .net "y", 0 0, L_00000251b17c7100;  1 drivers
S_00000251b17cb0f0 .scope module, "uut" "mux_2_1" 2 9, 3 1 0, S_00000251b17ca430;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "y";
L_00000251b17cbee0 .functor NOT 1, v00000251b17c69a0_0, C4<0>, C4<0>, C4<0>;
L_00000251b16e55a0 .functor AND 1, L_00000251b17cbee0, v00000251b17c6860_0, C4<1>, C4<1>;
L_00000251b17c6fa0 .functor AND 1, v00000251b17c69a0_0, v00000251b17c6900_0, C4<1>, C4<1>;
L_00000251b17c7100 .functor OR 1, L_00000251b16e55a0, L_00000251b17c6fa0, C4<0>, C4<0>;
v00000251b17ca5c0_0 .net *"_ivl_0", 0 0, L_00000251b17cbee0;  1 drivers
v00000251b17cb280_0 .net *"_ivl_2", 0 0, L_00000251b16e55a0;  1 drivers
v00000251b17cb320_0 .net *"_ivl_4", 0 0, L_00000251b17c6fa0;  1 drivers
v00000251b17ca150_0 .net "a", 0 0, v00000251b17c6860_0;  1 drivers
v00000251b17ca1f0_0 .net "b", 0 0, v00000251b17c6900_0;  1 drivers
v00000251b17c6720_0 .net "sel", 0 0, v00000251b17c69a0_0;  1 drivers
v00000251b17c67c0_0 .net "y", 0 0, L_00000251b17c7100;  alias, 1 drivers
    .scope S_00000251b17ca430;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "mux_2_1.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000251b17ca430 {0 0 0};
    %vpi_call 2 21 "$display", "Time\011 a\011 b\011 sel\011 y" {0 0 0};
    %vpi_call 2 22 "$display", "--------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251b17c6860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251b17c6900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251b17c69a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251b17c6860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251b17c6900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251b17c69a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251b17c6860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251b17c6900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251b17c69a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251b17c6860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251b17c6900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251b17c69a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251b17c6860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251b17c6900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251b17c69a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251b17c6860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251b17c6900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251b17c69a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251b17c6860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251b17c6900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251b17c69a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251b17c6860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251b17c6900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251b17c69a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "damn bro u did it again" {0 0 0};
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2_1_tb.v";
    "./mux_2_1.v";
